# BunnyEmu

./: Dockerfile  docker-compose.yaml  pom.xml
assets/: server.conf.dist
db/: initialize.sh
src/bunnyEmu/main/: ConsoleLoggerCMD.java  Server.java  ServerApplet.java
src/bunnyEmu/main/db/: DatabaseConnection.java  DatabaseHandler.java
src/bunnyEmu/main/entities/: Client.java  Realm.java  WorldObject.java
src/bunnyEmu/main/handlers/: ConfigHandler.java  TempClientHandler.java
src/bunnyEmu/main/logon/: LogonAuth.java  RealmAuth.java
src/bunnyEmu/main/misc/: Logger.java
src/bunnyEmu/main/net/: Connection.java  LogonConnection.java  WorldConnection.java  WorldSession.java
src/bunnyEmu/main/net/packets/client/: CMSG_AUTH_PROOF.java  CMSG_CHAR_CREATE.java  CMSG_PLAYER_LOGIN.java
src/bunnyEmu/main/net/packets/server/: SMSG_MOVE_UPDATE.java  UpdatePacket.java
src/bunnyEmu/main/utils/crypto/: BCCrypt.java  HashHelper.java  MoPCrypt.java  VanillaCrypt.java  WotLKCrypt.java
src/bunnyEmu/main/utils/update/: FieldParser.java  UpdateData.java
src/main/java/com/valkryst/BunnyEmu/: ConsoleLoggerCMD.java  ConsoleLoggerGUI.java  Server.java  ServerApplet.java  ServerWindow.java
src/main/java/com/valkryst/BunnyEmu/db/: DatabaseConnection.java  DatabaseHandler.java
src/main/java/com/valkryst/BunnyEmu/entities/: Client.java  Realm.java  Unit.java  WorldObject.java
src/main/java/com/valkryst/BunnyEmu/entities/character/: Char.java  Skill.java  Spell.java
src/main/java/com/valkryst/BunnyEmu/entities/packet/: AuthPacket.java  ClientPacket.java  IPacketReadable.java  IPacketWritable.java  Packet.java  ServerPacket.java
src/main/java/com/valkryst/BunnyEmu/enums/: ClientVersion.java
src/main/java/com/valkryst/BunnyEmu/handlers/: ConfigHandler.java  RealmHandler.java  TempClientHandler.java
src/main/java/com/valkryst/BunnyEmu/logon/: Auth.java  LogonAuth.java  RealmAuth.java
src/main/java/com/valkryst/BunnyEmu/misc/: Logger.java
src/main/java/com/valkryst/BunnyEmu/net/: Connection.java  LogonConnection.java  WorldConnection.java  WorldSession.java
src/main/java/com/valkryst/BunnyEmu/net/packets/client/: CMSG_AUTH_PROOF.java  CMSG_CHAR_CREATE.java  CMSG_MESSAGECHAT.java  CMSG_MOVEMENT.java  CMSG_PLAYER_LOGIN.java  CMSG_RANDOM_NAME.java
src/main/java/com/valkryst/BunnyEmu/net/packets/server/: SMSG_ACCOUNT_DATA_TIMES.java  SMSG_AUTH_RESPONSE.java  SMSG_CHAR_ENUM.java  SMSG_FORCE_RUN_SPEED_CHANGE.java  SMSG_KNOWN_SPELLS.java  SMSG_LOGIN_VERIFY_WORLD.java  SMSG_MESSAGECHAT.java  SMSG_MOTD.java  SMSG_MOVE_SET_CANFLY.java  SMSG_MOVE_UPDATE.java  SMSG_NAME_CACHE.java  SMSG_NAME_QUERY_RESPONSE.java  SMSG_NEW_WORLD.java  SMSG_PONG.java  SMSG_REALM_CACHE.java  UpdatePacket.java  (+1 more)
src/main/java/com/valkryst/BunnyEmu/utils/: AuthCodes.java  BigNumber.java  BitPack.java  BitUnpack.java  Opcodes.java  PacketLog.java  PacketMap.java
src/main/java/com/valkryst/BunnyEmu/utils/crypto/: BCCrypt.java  CryptTools.java  GenericCrypt.java  HashHelper.java  MoPCrypt.java  SARC4.java  VanillaCrypt.java  WotLKCrypt.java
src/main/java/com/valkryst/BunnyEmu/utils/math/: Vector4.java
src/main/java/com/valkryst/BunnyEmu/utils/types/: MovementSpeed.java  MovementValues.java  ObjectType.java  UpdateFlag.java  UpdateType.java
src/main/java/com/valkryst/BunnyEmu/utils/update/: FieldParser.java  UpdateData.java  UpdateFields.java
